MONGODB_URL="mongodb+srv://leonardolatorre2004:QfvbqkWWpsnFNH4A@cluster0.jwcfggz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URL="mongodb+srv://leonardolatorre2004:QfvbqkWWpsnFNH4A@cluster0.jwcfggz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003
SECRET="mammamia"